{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "DetailedErrors": true,
  "AttachmentStorage": {
    "BasePath": "./data/attachments"
  },
  "Firebase": {
    "ProjectId": "day-keeper-dev"
  }
}
